{
  "name": "ro",
  "version": "1.0.0",
  "description": "A full-stack web application designed to modernize the management of an RO water purifier business. This project is being developed for **S/O Shanti Enterprises** to simplify customer service, technician management, product management, and business operations through a single digital platform.",
  "main": "index.js",
  "scripts": {
    "start": "node server_index.js",
    "dev": "nodemon server_index.js",
    "seed": "node scripts/seed.js",
    "fix-role": "node scripts/fixUserRole.js"
  },
  "keywords": [],
  "author": "Khushi",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.1",
    "openai": "^6.48.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
